<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ats_vis_surface_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.21.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.31.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.41.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.51.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.61.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.71.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_surface_data.h5.16028.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
