                    PARAMETER SENSITIVITIES: CASE rk_model_glm_cf


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   n_m             n_m_gp       1.20000000000        3.10170475773e-06   
   tcs_m           tcs_m_gp     1.00000000000        1.95324713871e-06   
   af_m            af_m_gp      0.0500000000000      2.91514523277e-06   
   af_p            af_p_gp      0.00500000000000     2.81606542021e-05   


