frozen_parameter_set_begin  1
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
WR_P = 0.024
AUF_P = 0.121734
TCS_M = 0.238026
TCS_P = 0.769259
Z_S = 0.00875
PERM_M = 1.75e-13
frozen_parameter_set_end  10
