<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ats_vis_snow_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.21.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.31.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.41.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.51.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.61.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.71.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.81.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.94.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.104.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.114.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.124.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.134.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.144.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.154.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.169.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.524.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.1322.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.2573.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.4209.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.6001.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.7853.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.10043.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.12191.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.14180.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.15080.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.15726.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16038.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16147.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16212.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16222.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16232.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16242.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16252.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16262.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16272.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16282.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16292.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16302.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16312.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16322.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16332.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16342.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16352.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16362.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16372.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16382.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16546.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16556.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16566.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.16579.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.17070.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.18008.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.18977.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.21106.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.23690.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.26576.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.30521.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.33850.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.36650.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.39971.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.41887.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.42816.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.44010.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.44740.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45141.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45326.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45367.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45377.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45387.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45397.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45407.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45417.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45427.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45437.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45447.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45457.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45467.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45477.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45487.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45497.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45507.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45517.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45527.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.45537.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
