

 OPTIMISATION ITERATION NO.   1 ----->
    Number of Jacobian runs completed =  1
    Number of Jacobian runs completed =  2
    Number of Jacobian runs completed =  3
    Number of Jacobian runs completed =  4
    Number of Jacobian runs completed =  5
    Number of Jacobian runs completed =  6
    Number of Jacobian runs completed =  7
    Number of Jacobian runs completed =  8
    Number of Jacobian runs completed =  9
    Number of Jacobian runs completed = 10
    Number of Jacobian runs completed = 11
    Number of Jacobian runs completed = 12
