<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ats_vis_snow_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.21.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.31.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.49.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.73.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.83.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.93.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.103.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.113.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.123.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.133.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.151.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.161.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.171.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.184.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.196.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.211.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.223.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.233.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.250.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.262.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.284.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.302.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.316.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.328.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.341.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.351.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.361.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.371.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.384.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.394.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.404.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.414.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.424.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.434.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.444.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.454.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
