frozen_parameter_set_begin  1
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
ALPHA_M = 0.0031936
ALPHA_P = 0.0025
frozen_parameter_set_end  10
