<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ats_vis_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_data.h5.1000.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_data.h5.2000.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_data.h5.3000.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
