frozen_parameter_set_begin  1
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
Z_S = 0.00875
ALPHA_M = 0.0031936
frozen_parameter_set_end  10
