<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ats_vis_snow_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.21.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.31.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.53.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.78.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.88.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.98.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.108.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.118.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.128.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.141.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.154.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.164.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.174.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.202.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.217.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.229.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.239.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.249.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.266.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.276.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.295.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.318.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.332.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.343.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.359.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.369.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.379.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.395.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.415.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.436.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.447.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.463.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.481.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.491.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.501.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ats_vis_snow_data.h5.511.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
