                    PARAMETER SENSITIVITIES: CASE Case5_I_cv_cf_v1_rw


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   tcd_p           tcd_p_gp     0.101023405920       6.19122488092e-06   
   tcd_m           tcd_m_gp     0.984405428950       3.66853760625e-07   
   af_m            af_m_gp      1.49938912830        4.55752146869e-07   
   auf_p           auf_p_gp     0.486935413090       2.62235434398e-06   
   por_p           por_p_gp     0.637394957070       1.01357857386e-05   
   perm_m          perm_m_gp    1.00000000000e-13    5688504.97052       
   den_p           den_p_gp     900.000000000        5.38429334340e-10   
   den_m           den_m_gp     1900.00000000        3.91615240229e-10   
   albedo_bg       albedo_bg_gp 0.550000000000       5.78787421533e-06   
   e_bg            e_bg_gp      0.550000000000       8.44682081310e-06   
   pen_w           pen_w_gp     0.0100000000000      5.80769213627e-05   
   pen_s           pen_s_gp     0.0200000000000      2.37595334612e-05   
   z_bg            z_bg_gp      0.0400000000000      3.31462437951e-05   


