frozen_parameter_set_begin  1
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
Z_S = 0.005
TCS_P = 0.439577
TCS_M = 0.952105
PERM_P = 5.34662e-11
WR_P = 0.224324
N_P = 2.05
N_M = 2.05
POR_M = 0.481031
AUF_M = 0.698884
ALPHA_M = 0.00182491
WR_M = 0.159488
ALPHA_P = 0.01
AF_P = 1.50511
frozen_parameter_set_end  10
