
group id: -1
N_M,4
TCS_M,3
AF_M,2
AF_P,1

group id: -1
N_M,4
TCS_M,3
AF_M,2
AF_P,1

group id: -1
N_M,1
TCS_M,2
AF_M,3
AF_P,4

group id: -1
N_M,1
TCS_M,2
AF_M,3
AF_P,4

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8

group id: -1
N_M,1,2
TCS_M,3,4
AF_M,5,6
AF_P,7,8
