
group id: -1
ALPHA_P,10
ALPHA_M,7
N_P,11
N_M,17
WR_P,16
WR_M,5
TCS_P,12
TCS_M,13
TCD_P,20
TCD_M,21
AF_P,6
AF_M,18
AUF_P,8
AUF_M,15
POR_P,9
POR_M,4
PERM_P,14
PERM_M,3
DEN_P,2
DEN_M,19
B_BC,1

group id: -1
ALPHA_P,10
ALPHA_M,7
N_P,11
N_M,17
WR_P,16
WR_M,5
TCS_P,12
TCS_M,13
TCD_P,20
TCD_M,21
AF_P,6
AF_M,18
AUF_P,8
AUF_M,15
POR_P,9
POR_M,4
PERM_P,14
PERM_M,3
DEN_P,2
DEN_M,19
B_BC,1

group id: -1
ALPHA_P,16
ALPHA_M,10
N_P,18
N_M,14
WR_P,3
WR_M,12
TCS_P,6
TCS_M,20
TCD_P,4
TCD_M,1
AF_P,11
AF_M,2
AUF_P,9
AUF_M,15
POR_P,7
POR_M,13
PERM_P,5
PERM_M,17
DEN_P,19
DEN_M,8
B_BC,21

group id: -1
ALPHA_P,16
ALPHA_M,10
N_P,18
N_M,14
WR_P,3
WR_M,12
TCS_P,6
TCS_M,20
TCD_P,4
TCD_M,1
AF_P,11
AF_M,2
AUF_P,9
AUF_M,15
POR_P,7
POR_M,13
PERM_P,5
PERM_M,17
DEN_P,19
DEN_M,8
B_BC,21

group id: -1
ALPHA_P,31,32
ALPHA_M,19,20
N_P,35,36
N_M,27,28
WR_P,5,6
WR_M,23,24
TCS_P,11,12
TCS_M,39,40
TCD_P,7,8
TCD_M,1,2
AF_P,21,22
AF_M,3,4
AUF_P,17,18
AUF_M,29,30
POR_P,13,14
POR_M,25,26
PERM_P,9,10
PERM_M,33,34
DEN_P,37,38
DEN_M,15,16
B_BC,41,42

group id: -1
ALPHA_P,31,32
ALPHA_M,19,20
N_P,35,36
N_M,27,28
WR_P,5,6
WR_M,23,24
TCS_P,11,12
TCS_M,39,40
TCD_P,7,8
TCD_M,1,2
AF_P,21,22
AF_M,3,4
AUF_P,17,18
AUF_M,29,30
POR_P,13,14
POR_M,25,26
PERM_P,9,10
PERM_M,33,34
DEN_P,37,38
DEN_M,15,16
B_BC,41,42

group id: -1
ALPHA_P,31,32
ALPHA_M,19,20
N_P,35,36
N_M,27,28
WR_P,5,6
WR_M,23,24
TCS_P,11,12
TCS_M,39,40
TCD_P,7,8
TCD_M,1,2
AF_P,21,22
AF_M,3,4
AUF_P,17,18
AUF_M,29,30
POR_P,13,14
POR_M,25,26
PERM_P,9,10
PERM_M,33,34
DEN_P,37,38
DEN_M,15,16
B_BC,41,42

group id: -1
ALPHA_P,31,32
ALPHA_M,19,20
N_P,35,36
N_M,27,28
WR_P,5,6
WR_M,23,24
TCS_P,11,12
TCS_M,39,40
TCD_P,7,8
TCD_M,1,2
AF_P,21,22
AF_M,3,4
AUF_P,17,18
AUF_M,29,30
POR_P,13,14
POR_M,25,26
PERM_P,9,10
PERM_M,33,34
DEN_P,37,38
DEN_M,15,16
B_BC,41,42
