                  PARAMETER SENSITIVITIES: CASE Case5_I_cv_cf_v1


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha_p         alpha_p_gp      1.000000E-02     6.325197E-05
   alpha_m         alpha_m_gp      1.824914E-03     9.602966E-04
   n_p             n_p_gp           2.05000         4.923989E-07
   n_m             n_m_gp           2.05000         2.999482E-06
   wr_p            wr_p_gp         0.224324         1.440471E-05
   wr_m            wr_m_gp         0.159488         1.552062E-05
   tcs_p           tcs_p_gp        0.439577         9.588357E-06
   tcs_m           tcs_m_gp        0.952105         1.091266E-06
   tcd_p           tcd_p_gp        0.101023         8.633805E-06
   tcd_m           tcd_m_gp        0.984405         5.270107E-07
   af_p            af_p_gp          1.50511         9.783659E-07
   af_m            af_m_gp          1.49939         3.172536E-07
   auf_p           auf_p_gp        0.486935         2.728422E-06
   auf_m           auf_m_gp        0.698884         5.073700E-07
   por_p           por_p_gp        0.637395         1.385326E-05
   por_m           por_m_gp        0.481031         9.784777E-06
   perm_p          perm_p_gp       5.346622E-11      14018.5    
   perm_m          perm_m_gp       1.000000E-13     3.743309E+06
   den_p           den_p_gp         900.000         7.444467E-10
   den_m           den_m_gp         1900.00         4.930445E-10
   albedo_bg       albedo_bg_gp    0.550000         5.421384E-06
   e_bg            e_bg_gp         0.550000         7.591471E-06
   pen_w           pen_w_gp        1.000000E-02     3.200509E-05
   pen_s           pen_s_gp        2.000000E-02     3.502947E-05
   z_bg            z_bg_gp         4.000000E-02     3.717279E-05
   z_s             albedo_bg_gp    5.000000E-03     6.714336E-05



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "temp" ----->

 Number of observations with non-zero weight =  7672
 Parameter name    Group          Current value    Sensitivity
   alpha_p         alpha_p_gp      1.000000E-02     1.339447E-05
   alpha_m         alpha_m_gp      1.824914E-03     1.829345E-04
   n_p             n_p_gp           2.05000         1.292030E-07
   n_m             n_m_gp           2.05000         4.359665E-07
   wr_p            wr_p_gp         0.224324         2.192726E-06
   wr_m            wr_m_gp         0.159488         1.626625E-06
   tcs_p           tcs_p_gp        0.439577         2.875985E-06
   tcs_m           tcs_m_gp        0.952105         5.645863E-07
   tcd_p           tcd_p_gp        0.101023         1.919934E-06
   tcd_m           tcd_m_gp        0.984405         1.831453E-07
   af_p            af_p_gp          1.50511         5.463355E-07
   af_m            af_m_gp          1.49939         1.033746E-07
   auf_p           auf_p_gp        0.486935         9.394533E-07
   auf_m           auf_m_gp        0.698884         2.218085E-07
   por_p           por_p_gp        0.637395         1.162603E-06
   por_m           por_m_gp        0.481031         1.452295E-06
   perm_p          perm_p_gp       5.346622E-11      2972.53    
   perm_m          perm_m_gp       1.000000E-13     1.089504E+06
   den_p           den_p_gp         900.000         1.518743E-10
   den_m           den_m_gp         1900.00         1.323638E-10
   albedo_bg       albedo_bg_gp    0.550000         2.523926E-06
   e_bg            e_bg_gp         0.550000         3.903395E-06
   pen_w           pen_w_gp        1.000000E-02     1.010906E-05
   pen_s           pen_s_gp        2.000000E-02     8.651091E-06
   z_bg            z_bg_gp         4.000000E-02     1.426835E-05
   z_s             albedo_bg_gp    5.000000E-03     2.436009E-05



 Composite sensitivities for observation group "mois" ----->

 Number of observations with non-zero weight =  7672
 Parameter name    Group          Current value    Sensitivity
   alpha_p         alpha_p_gp      1.000000E-02     1.257928E-04
   alpha_m         alpha_m_gp      1.824914E-03     1.911861E-03
   n_p             n_p_gp           2.05000         9.762854E-07
   n_m             n_m_gp           2.05000         5.983102E-06
   wr_p            wr_p_gp         0.224324         2.872585E-05
   wr_m            wr_m_gp         0.159488         3.099859E-05
   tcs_p           tcs_p_gp        0.439577         1.895983E-05
   tcs_m           tcs_m_gp        0.952105         2.108244E-06
   tcd_p           tcd_p_gp        0.101023         1.716054E-05
   tcd_m           tcd_m_gp        0.984405         1.037988E-06
   af_p            af_p_gp          1.50511         1.878914E-06
   af_m            af_m_gp          1.49939         6.260296E-07
   auf_p           auf_p_gp        0.486935         5.375367E-06
   auf_m           auf_m_gp        0.698884         9.902011E-07
   por_p           por_p_gp        0.637395         2.768212E-05
   por_m           por_m_gp        0.481031         1.951559E-05
   perm_p          perm_p_gp       5.346622E-11      27879.1    
   perm_m          perm_m_gp       1.000000E-13     7.406917E+06
   den_p           den_p_gp         900.000         1.481127E-09
   den_m           den_m_gp         1900.00         9.771649E-10
   albedo_bg       albedo_bg_gp    0.550000         1.054492E-05
   e_bg            e_bg_gp         0.550000         1.467260E-05
   pen_w           pen_w_gp        1.000000E-02     6.320687E-05
   pen_s           pen_s_gp        2.000000E-02     6.952276E-05
   z_bg            z_bg_gp         4.000000E-02     7.296354E-05
   z_s             albedo_bg_gp    5.000000E-03     1.320587E-04



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight = 15344
 Parameter name    Group          Current value    Sensitivity
   alpha_p         alpha_p_gp      1.000000E-02     6.325197E-05
   alpha_m         alpha_m_gp      1.824914E-03     9.602966E-04
   n_p             n_p_gp           2.05000         4.923989E-07
   n_m             n_m_gp           2.05000         2.999482E-06
   wr_p            wr_p_gp         0.224324         1.440471E-05
   wr_m            wr_m_gp         0.159488         1.552062E-05
   tcs_p           tcs_p_gp        0.439577         9.588357E-06
   tcs_m           tcs_m_gp        0.952105         1.091266E-06
   tcd_p           tcd_p_gp        0.101023         8.633805E-06
   tcd_m           tcd_m_gp        0.984405         5.270107E-07
   af_p            af_p_gp          1.50511         9.783659E-07
   af_m            af_m_gp          1.49939         3.172536E-07
   auf_p           auf_p_gp        0.486935         2.728422E-06
   auf_m           auf_m_gp        0.698884         5.073700E-07
   por_p           por_p_gp        0.637395         1.385326E-05
   por_m           por_m_gp        0.481031         9.784777E-06
   perm_p          perm_p_gp       5.346622E-11      14018.5    
   perm_m          perm_m_gp       1.000000E-13     3.743309E+06
   den_p           den_p_gp         900.000         7.444467E-10
   den_m           den_m_gp         1900.00         4.930445E-10
   albedo_bg       albedo_bg_gp    0.550000         5.421384E-06
   e_bg            e_bg_gp         0.550000         7.591471E-06
   pen_w           pen_w_gp        1.000000E-02     3.200509E-05
   pen_s           pen_s_gp        2.000000E-02     3.502947E-05
   z_bg            z_bg_gp         4.000000E-02     3.717279E-05
   z_s             albedo_bg_gp    5.000000E-03     6.714336E-05
